<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            background-color: transparent;
        }
        * {
            box-sizing: border-box
        }
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        /* Style the tab */
        .tab {
            height: 100vh;
            border: 1px solid #4b4b4b;
            float: left;
            background-color: #292929;
            width: 20%;
            overflow-y: auto;
        }
 
        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: rgb(204, 204, 204);
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
            overflow-x: hidden;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #757575;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #585858;
        }

        .subtab {
            overflow-y: auto;
            border: 1px solid #4b4b4b;
            border-left: none;
            float: left;
            background-color: #f1f1f1;
            width: 20%;
            height: 100vh;
        }
        .subtab button{
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
            overflow-x: hidden;
        }
        .subtab button:hover {
            background-color: #ddd;
        }
        .subtab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabinnerdiv {
            height: 100vh;
            float: left;
            padding: 0;
            width: 80%;
        }
        .tabcontent {
            border: 1px solid #4b4b4b;
            border-left: none;
            float: left;
            padding: 0px 12px;
            width: 80%;
            height: 100vh;
            overflow-y: auto;
        }

        #outterdiv {
            width: 100%;
            height: fit-content;
        }
    </style>
</head>
    <body>
    <div id="outterdiv">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Tab1')" id="defaultOpen">Tab1</button>
            <button class="tablinks" onclick="openTab(event, 'Tab2')">Tab2</button>
            <button class="tablinks" onclick="openTab(event, 'Tab3')">Tab3</button>
        </div>

        <div id="Tab1" class="tabinnerdiv">
            <div class="subtab">
                <button class="subtablinks" onclick="openSubtab(event, 'Subtab1.1')" id="subdefaultOpen">Subtab1.1</button>
                <button class="subtablinks" onclick="openSubtab(event, 'Subtab1.2')">Subtab1.2</button>
                <button class="subtablinks" onclick="openSubtab(event, 'Subtab1.3')">Subtab1.3</button>
            </div>
            <div id="Subtab1.1" class="tabcontent">
                <h3>Subtab1.1</h3>
                <p>This is Subtab1.1</p>
            </div>
            <div id="Subtab1.2" class="tabcontent">
                <h3>Subtab1.2</h3>
                <p>This is Subtab1.2</p>
            </div>
            <div id="Subtab1.3" class="tabcontent">
                <h3>Subtab1.3</h3>
                <p>This is Subtab1.3</p>
            </div>
        </div>

        <div id="Tab2" class="tabinnerdiv">
            <div class="subtab">
                <button class="subtablinks" onclick="openSubtab(event, 'Subtab2.1')">Subtab2.1</button>
                <button class="subtablinks" onclick="openSubtab(event, 'Subtab2.2')">Subtab2.2</button>
                <button class="subtablinks" onclick="openSubtab(event, 'Subtab2.3')">Subtab2.3</button>
            </div>
            <div id="Subtab2.1" class="tabcontent">
                <h3>Subtab2.1</h3>
                <p>This is Subtab2.1</p>
            </div>
            <div id="Subtab2.2" class="tabcontent">
                <h3>Subtab2.2</h3>
                <p>This is Subtab2.2</p>
            </div>
            <div id="Subtab2.3" class="tabcontent">
                <h3>Subtab2.3</h3>
                <p>This is Subtab2.3</p>
            </div>
        </div>

        <div id="Tab3" class="tabinnerdiv">
            <div class="subtab">
                <button class="subtablinks" onclick="openSubtab(event, 'Subtab3.1')">Subtab3.1</button>
                <button class="subtablinks" onclick="openSubtab(event, 'Subtab3.2')">Subtab3.2</button>
                <button class="subtablinks" onclick="openSubtab(event, 'Subtab3.3')">Subtab3.3</button>
            </div>
            <div id="Subtab3.1" class="tabcontent">
                <h3>Subtab3.1</h3>
                <p>This is Subtab3.1</p>
            </div>
            <div id="Subtab3.2" class="tabcontent">
                <h3>Subtab3.2</h3>
                <p>This is Subtab3.2</p>
            </div>
            <div id="Subtab3.3" class="tabcontent">
                <h3>Subtab3.3</h3>
                <p>This is Subtab3.3</p>
            </div>
        </div>
    </div>


        <script>
            function openTab(evt, tabName) {
                var i, tabinnerdiv, tablinks;
                tabinnerdiv = document.getElementsByClassName("tabinnerdiv");
                for (i = 0; i < tabinnerdiv.length; i++) {
                    tabinnerdiv[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }


            function openSubtab(evt, subtabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("subtablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(subtabName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
            document.getElementById("subdefaultOpen").click();
        </script>
    
    </body>
</html> 